[tool.poetry]
name = "incolumepy.fractal.forms"
version = "0.2.0"
description = ""
authors = ["Britodfbr <britodfbr@gmail.com>"]
packages = [
    {include="incolumepy", from=""},
]
[tool.poetry.dependencies]
python = ">=3.6,<4"

[tool.poetry.dev-dependencies]
pytest = "^6.2"
black = [
  {version="20.8b0", allow-prereleases=true, markers="platform_python_implementation == 'CPython'"},
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
